
geo_tracer.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
GeoFontS
  rotate: false
  xy: 1, 403
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
GeoFontS
  rotate: false
  xy: 1, 403
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
GeoFontS_bold
  rotate: false
  xy: 803, 1205
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
GeoFontS_bold
  rotate: false
  xy: 803, 1205
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 917
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 848
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 224, 365
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button-new-icon
  rotate: false
  xy: 180, 308
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 515, 810
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 803, 1136
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1317, 1650
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 515, 795
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 553, 833
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 224, 348
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button-icon
  rotate: false
  xy: 112, 232
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
close-button-pressed
  rotate: false
  xy: 262, 386
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 156
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 1404, 1669
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
home-selected
  rotate: false
  xy: 1, 42
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 112, 245
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
info-selected
  rotate: false
  xy: 1317, 1608
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 602, 848
  size: 33, 33
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 33, 33
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 971, 1193
  size: 10, 10
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1482, 1715
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 928, 1175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1442, 1694
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 803, 1097
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 515, 883
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 803, 1171
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1317, 1685
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 719, 901
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
settings-selected
  rotate: false
  xy: 75, 117
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 928, 1193
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 1317, 1564
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 1, 1
  size: 5, 39
  split: 0, 0, 1, 20
  pad: 0, 0, 0, 0
  orig: 5, 39
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1442, 1712
  size: 38, 5
  split: 20, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 38, 5
  offset: 0, 0
  index: -1
sub-title-font-export
  rotate: false
  xy: 1, 82
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 640, 885
  size: 77, 30
  split: 3, 3, 1, 6
  pad: 5, 5, 3, 8
  orig: 77, 30
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 1339, 1640
  size: 7, 8
  split: 1, 1, 0, 1
  pad: 1, 1, 0, 3
  orig: 7, 8
  offset: 0, 0
  index: -1
title-font-export
  rotate: false
  xy: 1, 267
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 135, 281
  size: 43, 44
  split: 9, 10, 9, 10
  pad: 10, 11, 10, 11
  orig: 43, 44
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 135, 327
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 803, 1112
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 135, 272
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 829, 1118
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 637, 880
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 890, 1149
  size: 20, 20
  split: 5, 5, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
