info face="GeoFont Edge Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GeoFontS.png"
chars count=98
char id=0       x=76   y=53   width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=298  y=28   width=6    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=22   y=78   width=13   height=9    xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=38   y=53   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=0    y=53   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=19   y=53   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=57   y=53   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=505  y=53   width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=323  y=28   width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=335  y=28   width=12   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=492  y=53   width=13   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=169  y=53   width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=44      x=44   y=78   width=6    height=9    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=56   y=78   width=19   height=6    xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=46      x=50   y=78   width=6    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=439  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=279  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=111  y=28   width=16   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=127  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=146  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=165  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=184  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=203  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=222  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=241  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=260  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=505  y=28   width=6    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=499  y=28   width=6    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=399  y=28   width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=454  y=53   width=19   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=62      x=416  y=28   width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=63      x=304  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=458  y=28   width=22   height=25   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=65      x=19   y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=38   y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=57   y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=76   y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=95   y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=112  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=129  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=148  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=167  y=0    width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=180  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=199  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=218  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=235  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=254  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=273  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=292  y=0    width=18   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=310  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=329  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=348  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=367  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=386  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=405  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=424  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=443  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=462  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=481  y=0    width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=347  y=28   width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=480  y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=360  y=28   width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=473  y=53   width=19   height=13   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=75   y=78   width=19   height=6    xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=96      x=35   y=78   width=9    height=9    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=204  y=53   width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=0    y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=224  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=100     x=19   y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=243  y=53   width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=38   y=28   width=16   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=93   y=53   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=54   y=28   width=19   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=500  y=0    width=6    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=73   y=28   width=16   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=89   y=28   width=9    height=25   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=263  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=110     x=282  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=111     x=301  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=112  y=53   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=131  y=53   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=320  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=115     x=339  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=98   y=28   width=13   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=358  y=53   width=20   height=18   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=118     x=378  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=397  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=120     x=416  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=150  y=53   width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=435  y=53   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=123     x=373  y=28   width=13   height=25   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=433  y=28   width=6    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=386  y=28   width=13   height=25   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=0    y=78   width=22   height=10   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=127     x=188  y=53   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=105
kerning first=62 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-5
kerning first=102 second=46 amount=-5
kerning first=122 second=84 amount=-5
kerning first=101 second=84 amount=-5
kerning first=114 second=74 amount=-11
kerning first=76 second=45 amount=-5
kerning first=120 second=84 amount=-5
kerning first=89 second=103 amount=-2
kerning first=84 second=47 amount=-5
kerning first=99 second=84 amount=-5
kerning first=76 second=92 amount=-5
kerning first=102 second=106 amount=-5
kerning first=84 second=115 amount=-5
kerning first=70 second=74 amount=-10
kerning first=118 second=84 amount=-5
kerning first=97 second=84 amount=-5
kerning first=108 second=116 amount=-2
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-5
kerning first=86 second=44 amount=-2
kerning first=76 second=42 amount=-5
kerning first=89 second=121 amount=-2
kerning first=84 second=120 amount=-5
kerning first=89 second=100 amount=-2
kerning first=114 second=84 amount=-5
kerning first=76 second=55 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-5
kerning first=108 second=45 amount=-2
kerning first=112 second=84 amount=-5
kerning first=108 second=113 amount=-2
kerning first=110 second=84 amount=-5
kerning first=76 second=94 amount=-5
kerning first=80 second=44 amount=-3
kerning first=102 second=74 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-5
kerning first=89 second=97 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=118 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-5
kerning first=45 second=84 amount=-5
kerning first=86 second=46 amount=-2
kerning first=84 second=122 amount=-5
kerning first=84 second=101 amount=-5
kerning first=89 second=47 amount=-5
kerning first=84 second=46 amount=-5
kerning first=104 second=84 amount=-5
kerning first=89 second=115 amount=-2
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-3
kerning first=121 second=84 amount=-5
kerning first=84 second=106 amount=-5
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=89 second=120 amount=-2
kerning first=84 second=119 amount=-5
kerning first=119 second=84 amount=-5
kerning first=89 second=99 amount=-2
kerning first=108 second=86 amount=-2
kerning first=89 second=44 amount=-5
kerning first=98 second=84 amount=-5
kerning first=118 second=46 amount=-2
kerning first=47 second=44 amount=-3
kerning first=84 second=111 amount=-5
kerning first=80 second=106 amount=-10
kerning first=117 second=84 amount=-5
kerning first=115 second=84 amount=-5
kerning first=84 second=103 amount=-5
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=113 second=84 amount=-5
kerning first=92 second=84 amount=-5
kerning first=62 second=44 amount=-3
kerning first=84 second=74 amount=-5
kerning first=102 second=44 amount=-5
kerning first=111 second=84 amount=-5
kerning first=70 second=46 amount=-3
kerning first=89 second=122 amount=-2
kerning first=84 second=121 amount=-5
kerning first=114 second=106 amount=-11
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-5
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=109 second=84 amount=-5
kerning first=80 second=74 amount=-10
kerning first=47 second=46 amount=-3
kerning first=84 second=113 amount=-5
kerning first=89 second=114 amount=-2
kerning first=46 second=84 amount=-5
kerning first=70 second=106 amount=-10
kerning first=89 second=106 amount=-5
kerning first=44 second=84 amount=-5
kerning first=89 second=119 amount=-2
kerning first=84 second=118 amount=-5
kerning first=84 second=97 amount=-5
kerning first=103 second=84 amount=-5
