# AugmentArena

./: build.gradle  license  local.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/ru/veezeday/dev/: AndroidLauncher.java
assets/game/effects/: fireball.pe
assets/loading/skin/: GeoFontS.fnt  geo_tracer.atlas
core/src/ru/veezeday/dev/: AppAssetManager.java  AppPreferences.java  ArenaGame.java  assets.properties
core/src/ru/veezeday/dev/ArenaEngine/: ArenaEngine.java  StepIteratingSystem.java
core/src/ru/veezeday/dev/ArenaEngine/objects/: BodyFactory.java  EntityFactory.java  KeyboardController.java  LevelGenerator.java  MaterialType.java  State.java
core/src/ru/veezeday/dev/ArenaEngine/objects/components/: CameraComponent.java  CastComponent.java  ControlComponent.java  EnemyComponent.java  EntityTypeComponent.java  HealthComponent.java  InventotyComponent.java  ItemComponent.java  PlayerComponent.java  SpellComponent.java  StateComponent.java
core/src/ru/veezeday/dev/ArenaEngine/objects/systems/: CastingSystem.java  ControlSystem.java  DamageSystem.java  ItemSystem.java  PlayerControllerSystem.java  SpellSystem.java
core/src/ru/veezeday/dev/ArenaEngine/physic/: CollisionListener.java
core/src/ru/veezeday/dev/ArenaEngine/physic/components/: BodyComponent.java  CollisionComponent.java  MovementComponent.java
core/src/ru/veezeday/dev/ArenaEngine/physic/systems/: MovementSystem.java  RemoveSystem.java  WorldStepSystem.java
core/src/ru/veezeday/dev/ArenaEngine/render/: ZComparator.java
core/src/ru/veezeday/dev/ArenaEngine/render/components/: EffectComponent.java  TextureComponent.java
core/src/ru/veezeday/dev/ArenaEngine/render/systems/: CameraMovementSystem.java  RenderDebugSystem.java  RenderSystem.java
core/src/ru/veezeday/dev/userInterface/screens/: ArenaScreen.java  LoadingScreen.java  MenuScreen.java  PreferencesScreen.java  ScreenType.java
desktop/: build.gradle
desktop/src/ru/veezeday/dev/: DesktopLauncher.java
