info face="GeoFont Edge Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GeoFontS_bold.png"
chars count=98
char id=0       x=130  y=55   width=18   height=26   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=453  y=29   width=7    height=26   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=34      x=128  y=81   width=14   height=10   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=35      x=110  y=55   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=36      x=70   y=55   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37      x=90   y=55   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=38      x=234  y=0    width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=39      x=502  y=55   width=7    height=10   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=20   y=0    width=13   height=28   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=41      x=33   y=0    width=13   height=28   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=42      x=80   y=81   width=14   height=14   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=43      x=295  y=55   width=20   height=20   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=44      x=142  y=81   width=7    height=10   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=156  y=81   width=20   height=7    xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=46      x=149  y=81   width=7    height=7    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=7    y=55   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=48      x=433  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=49      x=256  y=29   width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=273  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=51      x=293  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=52      x=313  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53      x=333  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=54      x=353  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=55      x=373  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=393  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=57      x=413  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=58      x=495  y=55   width=7    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=228  y=55   width=7    height=22   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=76   y=0    width=18   height=28   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=61      x=40   y=81   width=20   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=62      x=94   y=0    width=18   height=28   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=63      x=460  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64      x=27   y=55   width=23   height=26   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=65      x=254  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=66      x=274  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=67      x=294  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=68      x=314  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=69      x=334  y=0    width=18   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=70      x=352  y=0    width=18   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=71      x=370  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=72      x=390  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=73      x=410  y=0    width=14   height=26   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=74      x=424  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=75      x=112  y=0    width=20   height=27   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=76      x=444  y=0    width=18   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=77      x=462  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=78      x=482  y=0    width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=79      x=0    y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=80      x=20   y=29   width=19   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=81      x=132  y=0    width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=82      x=39   y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=83      x=59   y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=84      x=79   y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=99   y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=86      x=152  y=0    width=20   height=27   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87      x=119  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=88      x=139  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=89      x=172  y=0    width=20   height=27   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=90      x=159  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=91      x=480  y=29   width=14   height=26   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=92      x=50   y=55   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=93      x=494  y=29   width=14   height=26   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=94      x=60   y=81   width=20   height=15   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=95      x=176  y=81   width=20   height=7    xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=96      x=94   y=81   width=11   height=11   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=97      x=332  y=55   width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=98      x=179  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=99      x=353  y=55   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=100     x=199  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=101     x=373  y=55   width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=102     x=219  y=29   width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=103     x=148  y=55   width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=104     x=236  y=29   width=20   height=26   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=105     x=502  y=0    width=7    height=26   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=29   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=107     x=192  y=0    width=17   height=27   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=209  y=0    width=11   height=27   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=109     x=255  y=55   width=20   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=394  y=55   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=111     x=414  y=55   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=112     x=168  y=55   width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=113     x=188  y=55   width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=114     x=434  y=55   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=115     x=454  y=55   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=116     x=220  y=0    width=14   height=27   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=117     x=474  y=55   width=21   height=19   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=118     x=275  y=55   width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=119     x=0    y=81   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=120     x=235  y=55   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=121     x=208  y=55   width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=122     x=20   y=81   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=123     x=46   y=0    width=15   height=28   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=55   width=7    height=26   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=61   y=0    width=15   height=28   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=126     x=105  y=81   width=23   height=11   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=127     x=315  y=55   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
kernings count=105
kerning first=62 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-5
kerning first=102 second=46 amount=-5
kerning first=122 second=84 amount=-5
kerning first=101 second=84 amount=-5
kerning first=114 second=74 amount=-11
kerning first=76 second=45 amount=-5
kerning first=120 second=84 amount=-5
kerning first=89 second=103 amount=-2
kerning first=84 second=47 amount=-5
kerning first=99 second=84 amount=-5
kerning first=76 second=92 amount=-5
kerning first=102 second=106 amount=-5
kerning first=84 second=115 amount=-5
kerning first=70 second=74 amount=-10
kerning first=118 second=84 amount=-5
kerning first=97 second=84 amount=-5
kerning first=108 second=116 amount=-2
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-5
kerning first=86 second=44 amount=-2
kerning first=76 second=42 amount=-5
kerning first=89 second=121 amount=-2
kerning first=84 second=120 amount=-5
kerning first=89 second=100 amount=-2
kerning first=114 second=84 amount=-5
kerning first=76 second=55 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-5
kerning first=108 second=45 amount=-2
kerning first=112 second=84 amount=-5
kerning first=108 second=113 amount=-2
kerning first=110 second=84 amount=-5
kerning first=76 second=94 amount=-5
kerning first=80 second=44 amount=-3
kerning first=102 second=74 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-5
kerning first=89 second=97 amount=-2
kerning first=108 second=84 amount=-2
kerning first=108 second=118 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=84 second=109 amount=-5
kerning first=45 second=84 amount=-5
kerning first=86 second=46 amount=-2
kerning first=84 second=122 amount=-5
kerning first=84 second=101 amount=-5
kerning first=89 second=47 amount=-5
kerning first=84 second=46 amount=-5
kerning first=104 second=84 amount=-5
kerning first=89 second=115 amount=-2
kerning first=84 second=114 amount=-5
kerning first=114 second=44 amount=-3
kerning first=121 second=84 amount=-5
kerning first=84 second=106 amount=-5
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=89 second=120 amount=-2
kerning first=84 second=119 amount=-5
kerning first=119 second=84 amount=-5
kerning first=89 second=99 amount=-2
kerning first=108 second=86 amount=-2
kerning first=89 second=44 amount=-5
kerning first=98 second=84 amount=-5
kerning first=118 second=46 amount=-2
kerning first=47 second=44 amount=-3
kerning first=84 second=111 amount=-5
kerning first=80 second=106 amount=-10
kerning first=117 second=84 amount=-5
kerning first=115 second=84 amount=-5
kerning first=84 second=103 amount=-5
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=113 second=84 amount=-5
kerning first=92 second=84 amount=-5
kerning first=62 second=44 amount=-3
kerning first=84 second=74 amount=-5
kerning first=102 second=44 amount=-5
kerning first=111 second=84 amount=-5
kerning first=70 second=46 amount=-3
kerning first=89 second=122 amount=-2
kerning first=84 second=121 amount=-5
kerning first=114 second=106 amount=-11
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-5
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=109 second=84 amount=-5
kerning first=80 second=74 amount=-10
kerning first=47 second=46 amount=-3
kerning first=84 second=113 amount=-5
kerning first=89 second=114 amount=-2
kerning first=46 second=84 amount=-5
kerning first=70 second=106 amount=-10
kerning first=89 second=106 amount=-5
kerning first=44 second=84 amount=-5
kerning first=89 second=119 amount=-2
kerning first=84 second=118 amount=-5
kerning first=84 second=97 amount=-5
kerning first=103 second=84 amount=-5
